server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Redireciona chamadas de API para o container do backend
  location /api/ {
    proxy_pass http://backend:3000/;
  }

  # Qualquer outra rota devolve o index.html (para Single Page Apps)
  location / {
    try_files $uri $uri/ /index.html;
  }
}